# CookNation

./: README.md  build.gradle  settings.gradle
CookNation01/: settings.gradle
CookNation01/app/: build.gradle
CookNation01/app/src/androidTest/java/com/example/cooknation01/: ExampleInstrumentedTest.kt
CookNation01/app/src/main/: AndroidManifest.xml
CookNation01/app/src/main/res/values/: strings.xml  themes.xml
CookNation01/app/src/main/res/values-night/: themes.xml
CookNation01/app/src/test/java/com/example/cooknation01/: ExampleUnitTest.kt
CookNation01/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ema/cooknation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ema/cooknation/: ActivityResultLauncher.kt  AppViewModel.kt  BottomSheetPopupDelete.kt  BottomSheetPopupRating.kt  CardViewHolder.kt  DateConverter.kt  EmptyFragment.kt  InternetValidator.kt  LoadingScreenActivity.kt  LoginActivity.java  LoginActivity.kt  M1Home.kt  M2Explore.kt  M3Search.kt  M4x1profile.kt  M4x2RegisterLogin.kt  MainActivity.java  MainActivity.kt  OfflineScreen.kt  PopupRating.kt  RecipeClickListener.kt  RecipeInputValidator.kt  RegisterActivity.java  RegisterActivity.kt  RegisterValidator.kt  S1RecipeView.kt  S1RecipeViewActivity.kt  S1RecipeViewActivityOffline.kt  S2Upload.kt  S2UploadNew.kt  S3Edit.kt  S4Login.kt  S5Register.kt  TestFragment.kt  ViewModel.kt  WebViewActivity.kt  WebViewClient.kt  m1_home.kt  m2_explore.kt  m3_search.kt  (+5 more)
app/src/main/java/com/ema/cooknation/adapter/: CardAdapter.kt  LocalAdapter.kt  RecipeAdapter.kt  WideCardAdapter.kt
app/src/main/java/com/ema/cooknation/data/: LocalRecipe.kt  LocalRecipeDao.kt  LocalRecipeDatabase.kt  LocalRecipeRepository.kt  Rating.kt  Recipe.kt  User.kt
app/src/main/java/com/ema/cooknation/legacyfiles/: ActivityResultLauncher.kt  CardViewHolder.kt  RecipeClickListener.kt  S1RecipeView.kt  S2Upload.kt  S4Login.kt  S5Register.kt  ScrollingActivityTest.kt
app/src/main/java/com/ema/cooknation/model/: Rating.kt  Recipe.kt  User.kt
app/src/main/java/com/ema/cooknation/ui/: BottomSheetPopupDelete.kt  BottomSheetPopupRating.kt  EditActivity.kt  ExploreFragment.kt  HomeFragment.kt  LoadingScreenActivity.kt  LoginActivity.kt  M1Home.kt  M2Explore.kt  M3Search.kt  M4x1profile.kt  M4x2RegisterLogin.kt  MainActivity.kt  OfflineScreen.kt  ProfileFragment.kt  RecipeViewActivity.kt  RecipeViewActivityOffline.kt  RegisterActivity.kt  RegisterLoginFragment.kt  S1RecipeViewActivity.kt  S1RecipeViewActivityOffline.kt  S2Upload.kt  S3Edit.kt  SearchFragment.kt  UploadActivity.kt  WebViewActivity.kt  WebViewClient.kt
app/src/main/java/com/ema/cooknation/validator/: InternetValidator.kt  RecipeInputValidator.kt  RegisterValidator.kt
app/src/main/java/com/ema/cooknation/viewmodel/: AppViewModel.kt  LocalRecipeViewModel.kt
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: cooknation_logo.xml  ic_baseline_delete_24.xml  ic_baseline_difficulty_24.xml  ic_baseline_edit_24.xml  ic_baseline_food_bank_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_prep_time_24.xml  ic_baseline_signal_cellular_connected_no_internet_0_bar_24.xml  ic_baseline_star_24.xml  rounded_corner.xml  search_background.xml
app/src/main/res/font/: lora.xml
app/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_popup_rating.xml  activity_register.xml  activity_s1_recipe_view.xml  activity_s1_recipe_view_offline.xml  activity_s2_upload.xml  activity_s2_upload_new.xml  activity_s3_edit.xml  activity_scrolling_test.xml  activity_upload.xml  bottomsheet_popup_delete.xml  bottomsheet_popup_rating.xml  card_cell.xml  card_cell_new.xml  content_scrolling.xml  dropdown_item.xml  fragment_explore.xml  fragment_home.xml  fragment_m1_home.xml  fragment_m2_explore.xml  fragment_m3_search.xml  fragment_m4_2_register_login.xml  fragment_m4_profile.xml  fragment_m4_profile_new.xml  fragment_profile.xml  fragment_register_login.xml  fragment_s4_login.xml  fragment_s5_register.xml  fragment_search.xml  fragment_test.xml  loading_screen.xml  m1_home.xml  main_activity.xml  offline_page.xml  offline_screen.xml  s1_recipeview.xml  s1_recipeview_new.xml  s1_recipeview_old.xml  s2_upload.xml  (+5 more)
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_scrolling_activity_test.xml  search_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ema/cooknation/: ExampleUnitTest.kt  RecipeInputValidatorTest.kt  RegisterValidatorTest.kt
customfunctions/src/androidTest/java/com/ema/customfunctions/: ExampleInstrumentedTest.kt
customfunctions/src/main/: AndroidManifest.xml
customfunctions/src/main/java/com/ema/customfunctions/: DataBaseFunctions.kt
customfunctions/src/test/java/com/ema/customfunctions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
issue_templates/: userstory.md
