<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fafafa">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlImgSectionOffline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/ivRecipeImgOffline"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:alpha="1.0"
                android:contentDescription="@string/image_of_recipe"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_image" />

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/gradient_up" />

            <TextView
                android:id="@+id/tvRecipeNameOffline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/mrbAvgRatingOffline"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/recipe_name"
                android:textColor="@android:color/white"
                android:textSize="27sp"
                android:textStyle="bold" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:isIndicator="true"
                android:id="@+id/mrbAvgRatingOffline"
                android:stepSize="0.1"
                android:numStars="5"
                style="@style/Widget.MaterialRatingBar.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvAuthorOffline"
                android:layout_alignStart="@+id/tvRecipeNameOffline"
                app:mrb_fillBackgroundStars="false"
                app:mrb_progressTint="@android:color/white"
                app:mrb_secondaryProgressTint="@android:color/white" />

            <View
                android:id="@+id/vRatingButtonOffline"
                android:layout_width="180dp"
                android:layout_height="38dp"
                android:layout_below="@+id/tvRecipeNameOffline"
                android:layout_marginStart="8dp" />

            <TextView
                android:id="@+id/tvNumRatingsOffline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/mrbAvgRatingOffline"
                android:layout_alignBottom="@+id/mrbAvgRatingOffline"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/mrbAvgRatingOffline"
                android:gravity="center"
                android:text="@string/no_reviews"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/tvAuthorOffline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tvRecipeNameOffline"
                android:layout_alignBottom="@+id/ivRecipeImgOffline"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@android:color/white"
                android:text="@string/author"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/text_dividerOffline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tvAuthorOffline"
                android:layout_toEndOf="@+id/tvAuthorOffline"
                android:text="  •  "
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvDateOffline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAuthorOffline"
                android:layout_alignTop="@+id/tvAuthorOffline"
                android:layout_toEndOf="@+id/text_dividerOffline"
                android:text="@string/date"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:ignore="TextContrastCheck" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llEmptyRecipeOffline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlImgSectionOffline"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_difficulty_24" />

                <TextView
                    android:id="@+id/tvDifficultyOffline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginStart="4dp"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_prep_time_24" />

                <TextView
                    android:id="@+id/tvPrepTimeOffline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginStart="4dp"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/ingredients"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvIngredientsOffline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text=""
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/directions"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDirectionsOffline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="20dp"
                android:text=""
                android:textSize="17sp" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>