<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlImgSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp">

            <ImageView
                android:contentDescription="@string/image_of_recipe"
                android:id="@+id/ivRecipeImg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:alpha="1.0"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_image" />

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/gradient_up" />

            <ImageButton
                android:id="@+id/ibEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:background="@null"
                android:contentDescription="@string/edit_button"
                android:padding="14dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_baseline_edit_24" />

            <ImageButton
                android:id="@+id/ibDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_toStartOf="@id/ibEdit"
                android:background="@null"
                android:contentDescription="@string/delete_button"
                android:padding="14dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_baseline_delete_24" />

            <TextView
                android:id="@+id/tvRecipeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/mrbAvgRating"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/recipe_name"
                android:textColor="@android:color/white"
                android:textSize="27sp"
                android:textStyle="bold" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:isIndicator="false"
                android:id="@+id/mrbAvgRating"
                android:stepSize="0.1"
                android:numStars="5"
                style="@style/Widget.MaterialRatingBar.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvAuthor"
                android:layout_alignStart="@+id/tvRecipeName"
                app:mrb_fillBackgroundStars="false"
                app:mrb_progressTint="@android:color/white"
                app:mrb_secondaryProgressTint="@android:color/white" />

            <View
                android:id="@+id/vRatingButton"
                android:layout_width="180dp"
                android:layout_height="38dp"
                android:layout_below="@+id/tvRecipeName"
                android:layout_marginStart="8dp" />

            <TextView
                android:id="@+id/tvNumRatings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/mrbAvgRating"
                android:layout_alignBottom="@+id/mrbAvgRating"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/mrbAvgRating"
                android:gravity="center"
                android:text="@string/no_reviews"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tvRecipeName"
                android:layout_alignBottom="@+id/ivRecipeImg"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@android:color/white"
                android:text="@string/author"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/text_divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tvAuthor"
                android:layout_toEndOf="@+id/tvAuthor"
                android:text="  •  "
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAuthor"
                android:layout_alignTop="@+id/tvAuthor"
                android:layout_toEndOf="@+id/text_divider"
                android:text="@string/date"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:ignore="TextContrastCheck" />

            <ImageButton
                android:id="@+id/ibEditButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="11dp"
                app:srcCompat="@drawable/ic_baseline_edit_24"
                android:visibility="invisible"
                android:clickable="false"/>
        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:contentDescription="@string/icon_for_fav_button"
            android:id="@+id/favButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rlImgSection"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="-28dp"
            android:backgroundTint="#FF9800"
            app:srcCompat="@drawable/ic_baseline_star_24"
            app:tint="@color/white"
            tools:ignore="RelativeOverlap" />

        <LinearLayout
            android:id="@+id/llEmptyRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlImgSection"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/ingredients"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvIngredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/lorem_ipsum_list"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/directions"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDirections"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="20dp"
                android:text="@string/lorem_ipsum"
                android:textSize="17sp" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
