<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:gravity="center"
        android:text="☰"
        android:background="#c7c7c7"
        android:textColor="#000"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Do you really want to delete this recipe?"
        android:textColor="#000"
        android:textSize="25sp"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:layout_weight="1"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/btnCancelDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:backgroundTint="#C0C0C0"
        android:text="Cancel"
        android:textColor="#000"
        android:textSize="22sp" />

    <Button
        android:layout_weight="1"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/btnConfirmDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ff5131"
        android:text="Delete"
        android:textColor="#000"
        android:textSize="22sp" />
</LinearLayout>

</LinearLayout>