<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:clickable="true"
        app:cardElevation="7dp">

        <LinearLayout
            android:id="@+id/llCardCell"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/ivRecipeImg"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/recipe_img"
                android:scaleType="centerCrop"
                android:src="@drawable/buffer2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRecipeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:breakStrategy="balanced"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/recipe_name"
                android:textSize="18sp"
                android:layout_marginHorizontal="10dp"
                android:paddingBottom="4dp"
                app:autoSizeTextType="uniform"
                tools:targetApi="o"/>


            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:isIndicator="true"
                android:id="@+id/mrbCardAvgRating"
                style="@style/Widget.MaterialRatingBar.RatingBar.Indicator"
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:numStars="5"
                android:stepSize="0.1"
                app:mrb_fillBackgroundStars="true"
                app:mrb_progressTint="#b7dd29" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>