<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".M1Home"
    android:background="#eeeeee">

    <TextView
        android:id="@+id/twHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/lora_semi_bold"
        android:text="@string/home"
        android:textColor="#000"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/twBookmarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/twHome"
        android:layout_marginStart="14dp"
        android:layout_marginTop="20dp"
        android:drawablePadding="5dp"
        android:fontFamily="@font/lora_semi_bold"
        android:text="@string/your_bookmarked_recipes"
        android:textSize="20sp"
        app:drawableLeftCompat="@drawable/ic_baseline_bookmark_filled_24"
        app:drawableTint="@color/light_blue_900" />

    <TextView
        android:id="@+id/twNoBookmarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/twBookmarks"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/lora_semi_bold"
        android:gravity="center"
        android:text="@string/no_bookmarks"
        android:textSize="22sp"
        android:visibility="invisible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/twBookmarks"
        android:layout_marginTop="16dp" />

</RelativeLayout>