<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".ui.M3Search"
android:background="#eeeeee">

    <SearchView
        android:id="@+id/etSearchBar"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/search_background"
        android:iconifiedByDefault="false"
        android:queryBackground="@color/fui_transparent"
        android:queryHint="title, author, ingredients, ..."/>

    <ImageButton
        android:id="@+id/ibSearchPopUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="28dp"
        android:layout_toRightOf="@+id/etSearchBar"
        android:background="@drawable/rounded_corner"
        android:minHeight="48dp"
        android:src="@drawable/ic_baseline_more_vert_24"
        app:showAsAction="always|collapseActionView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etSearchBar"
        android:layout_marginTop="22dp" />

</RelativeLayout>